worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     	on;
    tcp_nodelay 	on;

    keepalive_timeout  65;

    server {
        listen 80;
        
        location /hls {

            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
        }

        location / {
            root /www;
            index index.html index.htm;
        }

        location /stat {
            rtmp_stat all;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;  

        application live{
            live on;

            # HLS Settings
            hls on;
            hls_type live;

            hls_path /tmp/hls;
            # hls_sync 200ms;
            # hls_fragment 9s;
            # hls_playlist_length 27s;
        }
    }
}